function [w,e,yn] = my_LMS(xn,dn)
%% LMS实现程序
%   输入：
% xn   输入信号       
% dn   理想信号          
% L    迭代次数      
% k    滤波器的阶数   
%   输出：
% w    滤波器的系数矩阵    大小为 k×L  每一列代表一次迭代后的系数
% e    误差信号            大小为 L×1  每一行代表一次迭代后产生的误差
% yn   滤波器的输出信号    

%% 参数配置
k=128;              %滤波器阶数
L=length(xn);       %迭代次数=输入信号长度

%% 初始化
yn=zeros(1,L);      %初始化滤波输出信号
yn(1:k)=xn(1:k);    %初始化输出信号前k位数据，保证
w=zeros(1,k);       %初始化权重
e=zeros(1,L);       %初始化误差

%% 求收敛常数u
fe = max(eig(xn*xn.'));%求解输入xn的自相关矩阵的最大特征值fe,A = eig(B),意为将矩阵B的特征值组成向量A
u = 2*(1/fe);

%% 迭代更新滤波器的参数
for i=(k+1):L    %要保证输入延时后的信号有效，所以实际的迭代次数只有（L-k）次，
    XN=xn((i-k+1):(i));   %将输入信号延迟，使得滤波器的每个抽头都有输入
    yn(i)=w*XN';          %计算出滤波器的输出
    e(i)=dn(i)-yn(i);     %得出误差信号
    w=w+u*e(i)*XN;        %迭代更新滤波器的系数
end

end
